jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://pinpointdb.shouqiev.net:3306/pinpoint?characterEncoding=UTF-8&autoReconnect=true&useSSL=false&failOverReadOnly=false
jdbc.username=pinpoint_gofun
jdbc.password=jji6GpUH0esM